# equalatam-back

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/equalatam/equalatam_back/: EqualatamBackApplication.java
src/main/resources/: application.properties
src/test/java/com/equalatam/equalatam_back/: EqualatamBackApplicationTests.java
